# Generated by Django 4.1.6 on 2023-02-27 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_rename_prioridiad_descripcion_prioridad_prioridad_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cargo',
            name='estado_cargo',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='fecha_insercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='fecha_modificacion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='usuario_insercion',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='usuario_modificacion',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
